# breakFabricLoom

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric_16/: build.gradle
fabric_16/src/main/java/dev/kosmx/breakloom/: FabricLoader.java
fabric_16/src/main/java/dev/kosmx/breakloom/mixin/: HumanoidModelMixin.java
fabric_16/src/main/resources/: fabric.mod.json
fabric_18/: build.gradle
fabric_18/src/main/java/dev/kosmx/breakloom/mixin/: HumanoidModelMixin.java
fabric_18/src/main/resources/: breakloom.mixins.json
