# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = dev.kosmx.breakloom
archives_base_name = breaking loom
